<!doctype html>
<html lang="en">
  <head>
    <script type="text/javascript">
      const host = "writehoney.com";
      if ((host == window.location.host) && (window.location.protocol != 'https:')) {
      window.location = window.location.toString().replace(/^http:/, "https:");
      }
    </script>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="assets/img/mascot.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Write Honey &mdash; Therapeutic Writing tool. Declutter your mind.</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

    <!--     Fonts and icons     -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

    <!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/material-kit.css" rel="stylesheet"/>

    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="assets/css/demo.css" rel="stylesheet" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89984833-1', 'auto');
  ga('send', 'pageview');

</script>
  </head>

  <body class="index-page">
    <!-- Navbar -->
    <nav class="navbar navbar-transparent navbar-fixed-top navbar-color-on-scroll">
      <div class="container">
        <div class="navbar-header">
	  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-index">
	    <span class="sr-only">Toggle navigation</span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a href="http://writehoney.com/">
	    <div class="logo-container">
	      <div class="logo">
	        <img src="assets/img/wh-logo.svg" alt="Write Honey Logo" rel="tooltip" title="Therapeutic Writing." data-placement="bottom" data-html="true">
	      </div>
	    </div>
	  </a>
	</div>

	<div class="collapse navbar-collapse" id="navigation-index">
	  <ul class="nav navbar-nav navbar-right">
	    <li>
	      <a href="http://app.writehoney.com/register" target="_blank">
		<i class="material-icons">person</i> Create Account
	      </a>
	    </li>
	    <li>
	      <a href="http://app.writehoney.com/login" target="_blank">
		<i class="material-icons">create</i> Login
	      </a>
	    </li>
	  </ul>
	</div>
      </div>
    </nav>
    <!-- End Navbar -->

    <div class="wrapper">
      <div class="header header-filter">
	<div class="container">
	  <div class="row">
	    <div class="col-md-8 col-md-offset-2">
	      <div class="brand">
		<h1>Therapeutic Writing.</h1>
		<h3>Mentally Declutter. Live Better.</h3>
	      </div>
	    </div>
	  </div>

	</div>
      </div>

      <div class="main main-raised">
	<div class="section section-basic">
	  <div class="container secondary">
	    <div class="title">
	      <h2>Goodbye, Brain Fog!</h2>
	    </div>
            <p>
              We know that feeling of mental overload. That's why we created this tool.
            </p>
            <img src="assets/img/product-ss.png" alt="Product Screenshot" />
	  </div>
	</div>


	<!-- End .section-navbars  -->

	<div class="section section-tabs">
	  <div class="container">
	    <div class="row">
              <div class="title">
		<h3>What Is Write Honey?</h3>
              </div>
              <p>
                Write Honey is a tool that helps you jot down everything that's on your mind. Doing this is beneficial for many reasons:
                <ul>
                  <li>
                    You think critically about how to word thoughts in your brain. This makes your thoughts more coherent.
                  </li>
                  <li>
                    You may encounter something bothering you that you weren't conscious of. You become more aware of yourself.
                  </li>
                  <li>
                    You think about the important things running in your mind and fill in details and create goals. You become more productive.
                  </li>
                </ul>
              </p>

	      <div class="title">
                <h3>How Does It Work?</h3>
              </div>
              <p>
                You sign in and you write. Then you keep writing until you reach your word count goal.
              </p>
              <p>
                Then, the next day, your canvas is wiped clean and you do the same thing again.
              </p>

	      <div class="title">
                <h3>Are My Posts Private?</h3>
              </div>
              <p>
                Yes! Therefore, you are strongly encouraged to not feel pressure
                to make sense or be grammatically correct.
              </p>

	      <div class="title">
                <h3>What Happens to My Old Posts?</h3>
              </div>

              <p>
                They disappear after a day, and are removed after a week. Therefore, it's very important not to save critical information in here. This tool is just for bringing thoughts out into the world.
              </p>

	      <div class="title">
                <h3>How Much Does Write Honey Cost?</h3>
              </div>
              <p>
                Write Honey is completely free, and will always be free to write in and mentally declutter. A premium version may appear at a later date.
              </p>

	    </div>
	  </div>
	</div>
	<!-- End Section Tabs -->

	<div class="section section-pagination">
	  <div class="container">
	    <div class="row">
              <div class="title">
	        <h3>Who Runs Write Honey?</h3>
              </div>
              <p>
                Write Honey was made by <a href="http://sixofhearts.us" target="_blank">Paul S. Chun</a>.
              </p>
              <p>
                Special thanks to:
                <ul>
                  <li>
                    The Clojure and ClojureScript teams, who
                    made wonderful technology that was utilized to build this
                    product.
                  </li>
                  <li>
                    Creative Tim, for building this website's template.
                  </li>
              </p>

            </div>
	    <div class="space"></div>
	  </div>
	</div>
      </div>
      <footer class="footer">
	<div class="container">
	  <nav class="pull-left">
	    <ul>
	      <li>
		<a href="http://writehoney.com/">
		  Write Honey
		</a>
	      </li>
	    </ul>
	  </nav>
	  <div class="copyright pull-right">
	    &copy; 2016 Write Honey.
	  </div>
	</div>
      </footer>
    </div>

    <!-- Sart Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
	<div class="modal-content">
	  <div class="modal-header">
	    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
	      <i class="material-icons">clear</i>
	    </button>
	    <h4 class="modal-title">Modal title</h4>
	  </div>
	  <div class="modal-body">
	    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.
	    </p>
	  </div>
	  <div class="modal-footer">
	    <button type="button" class="btn btn-default btn-simple">Nice Button</button>
	    <button type="button" class="btn btn-danger btn-simple" data-dismiss="modal">Close</button>
	  </div>
	</div>
      </div>
    </div>
    <!--  End Modal -->


  </body>
  <!--   Core JS Files   -->
  <script src="assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="assets/js/material.min.js"></script>

  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="assets/js/nouislider.min.js" type="text/javascript"></script>

  <!--  Plugin for the Datepicker, full documentation here: http://www.eyecon.ro/bootstrap-datepicker/ -->
  <script src="assets/js/bootstrap-datepicker.js" type="text/javascript"></script>

  <!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
  <script src="assets/js/material-kit.js" type="text/javascript"></script>

  <script type="text/javascript">

    $().ready(function(){
    // the body of this function is in assets/material-kit.js
    materialKit.initSliders();
    window_width = $(window).width();

    if (window_width >= 992){
    big_image = $('.wrapper > .header');

    $(window).on('scroll', materialKitDemo.checkScrollForParallax);
    }

    });
  </script>
</html>
